# The type of environment to run in. This can be either "development" or "production".
NODE_ENV=development

# The token for the Discord bot.
DISCORD_TOKEN=

# The client ID of the Discord bot.
CLIENT_ID=

# The guild ID of the Discord server.
GUILD_ID=

# The ID of the role that will be given to verified users.
// VERIFIEDROLEID=

# The ID of the role that will be given to muted users.
// MUTEDROLEID=

# The ID of the role that will be given to users who are in the voice chat.
// VOICECHATROLEID=

# The ID of the channel that the bot will use to log it is online. 
// BOT_ONLINE_CHANNEL=

# The database URL for the bot.
// DATABASE_URL=

// Log Channels

// TICKET_LOGS=
// RESTART_LOGS=
// BAN_LOGS=
// KICK_LOGS=
// WARN_LOGS=
// MUTE_LOGS=
// UNMUTE_LOGS=
// REPORT_LOGS=
// SUGGESTION_LOGS=
// MOD_LOGS=
// JOIN_LOGS=
// LEAVE_LOGS=
// MESSAGE_LOGS=
// VOICE_LOGS=
// VOICE_LOGS2=
// VOICE_LOGS3=